EAGLE AutoRouter Statistics:

Job           : C:/Users/Indy/Dropbox/PC (2)/Desktop/final/espott-final-assignment.brd

Start at      : 16:59:51 (12/9/2021)
End at        : 16:59:57 (12/9/2021)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    41   predefined:  37 ( 0 Vias )

Router memory :   1577424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4         4         4         4         4
Vias              :         0         0         2         2         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
